{
  "name": "devify-server",
  "version": "2.0.0",
  "description": "Boilerplate for IoT cloud servers",
  "keywords": [
    "iot"
  ],
  "author": "jollen <jollen@jollen.org> (http://jollen.org/)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevifyPlatform/devify-server.git"
  },
  "homepage": "https://github.com/DevifyPlatform/devify-server.git",
  "dependencies": {
    "bl": "^0.9.4",
    "bluebird": "^3.3.3",
    "coap": "^0.10.3",
    "util": "^0.10.3",
    "utils-merge": "^1.0.0",
    "websocket": "^1.0.17",
    "wotcity.io": "*"
  },
  "scripts": {
    "test": "make test",
    "start": "node ./esp8266-websocket-server.js"
  },
  "main": "libs/index.js",  
  "devDependencies": {
    "codecov": "^1.0.1",
    "mocha": "^2.4.5",
    "twilio": "^2.9.0"
  },
  "license": "MIT License"
}
