{
  "name": "201-web-of-things-dashboard",
  "version": "1.0.0",
  "description": "Boilerplate for IoT cloud servers",
  "keywords": [
    "iot"
  ],
  "author": "jollen <jollen@jollen.org> (http://jollen.org/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevifyPlatform/devify-server.git"
  },
  "homepage": "https://github.com/DevifyPlatform/devify-server.git",
  "dependencies": {
    "devify-server": "*"
  },
  "scripts": {
    "test": "make test",
    "start": "node ./server.js"
  },
  "devDependencies": {
  },
  "license": "MIT License"
}
